[00:10.590]ねえ教えて
[00:11.715]
[00:22.374]いつも通り素通り　横顔
[00:25.121]何も言えないまんま放課後
[00:27.902]はち切れちゃいそうな好感度
[00:30.723]ひた隠しているの
[00:32.682]
[00:33.552]言えないけど全部知りたいの
[00:36.300]憂い隠す前髪　ふわっと
[00:39.121]レンズ越しの瞳にくらっと
[00:41.813]見つめ返してよ
[00:43.854]
[00:44.704]いつでも伺ってるリアクション
[00:47.435]だから常識はディストラクション
[00:50.256]少女的策略　あばく本性
[00:53.099]気付かないでいてよ
[00:55.659]
[00:55.858]ほんとの気持ちをアブダクション
[00:58.665]フェンス越しのあたしにどきっとしたら
[01:01.991]ぎゅっと繋いでおかないと
[01:04.180]天使になるかも
[01:06.508]
[01:06.739]なんてデイバイデイ　妄想は上昇
[01:10.338]衝動性　止まないデイドリーム
[01:13.673]本当になったなら　どうしよう…？
[01:17.756]
[01:18.393]秘密の相対　逃避行
[01:21.337]想いはきっと今日以上
[01:24.175]とめどない愛　気のせいじゃない
[01:26.894]だめって思うほどfallen love
[01:29.559]
[01:29.901]だって感傷　しんどMAX‥>_<
[01:32.427]不道徳少女性じゃ×(ばつ)？
[01:35.285]でもあたしは大人じゃないから
[01:38.561]もっと　ぎゅっと　そばにいて
[01:42.327]
[01:52.182]いい子だねって撫でる手も
[01:54.594]悪い子だねってため息も
[01:57.392]全部が欲しくなっちゃうのは先天性
[02:01.452]戻れないね
[02:02.824]
[02:03.376]きっとあたし飛べなくなる
[02:05.707]頭上のリングもゴミになる
[02:08.548]それなら叶えてよ我儘
[02:11.327]ねえ先生、
[02:12.405]
[02:12.967]『はなさないでね』
[02:14.432]
[02:14.865]エスケイプ　病みついちゃったの
[02:17.609]全然　足りなくなっちゃった
[02:20.773]甘いのもっとちょうだい　好意症
[02:25.100]
[02:25.550]未必の恋はインモラル？
[02:28.293]歪んでいたっていいじゃない
[02:31.084]ふたりでいたい　壊した未来
[02:33.832]身勝手わかってよ　fooley love
[02:36.394]
[02:36.795]相当重症　深度MAX
[02:39.442]クセになっちゃって　密と罰
[02:42.310]あたしはもう子供じゃないのよ
[02:45.506]もっと　もっと　堕ちてきて
