[00:20.294]透けているのクリオネ heart girl
[00:22.344]好きバレしてるNervous help
[00:24.164]隠すなんて無理じゃん 愛おしの
[00:26.801]だからって待って 冷たくしないで
[00:29.259]
[00:29.647]透けているのクリオネ heart girl
[00:31.758]身振り手振り溢れて
[00:33.721]痛みなんてないわ 沈むの
[00:36.103]君の海で溺れちゃいそう
[00:38.902]
[00:39.659]惚れ惚れする香り
[00:44.551]無邪気な笑い声
[00:48.366]I saw you see me 見てたんでしょ
[00:50.717]You made me sink deep
[00:52.051]溺れそうだった
[00:54.509]君は笑った
[00:57.336]
[00:57.834]どうして、ねぇねぇ、どうして
[01:02.485]あいして、ねぇねぇ、あいして
[01:07.240]気づいてるくせに見て見ぬふりして
[01:11.982]罪だ、君は、罪だ ばーか
[01:16.524]
[01:17.061]透けているのクリオネ heart girl
[01:19.122]好きバレしてるNervous help
[01:21.190]隠すなんて無理じゃん 愛おしの
[01:23.471]だからって待って 冷たくしないで
[01:26.036]
[01:26.471]透けているのクリオネ heart girl
[01:28.591]身振り手振り溢れて
[01:30.474]痛みなんてないわ 沈むの
[01:32.873]君の海で溺れちゃいそう
[01:35.665]
[01:35.832]『分かってるくせにさ』
[01:37.736]『いつまでそうなの？』
[01:40.138]『優しかったり冷たかったり』
[01:42.605]『もうわかんない』
[01:44.222]『でも好き』
[01:44.856]
[01:45.206]好き 声 セット
[01:46.246]口溶け チョコレート
[01:47.414]笑顔にKO
[01:48.551]夢の中でデート
[01:49.695]
[01:49.804]大好きなの
[01:50.858]病みつきなの
[01:52.011]日が経つ事に苦しくなって
[01:54.229]
[01:54.536]どうして、ねぇねぇ、どうして
[01:59.353]あいして、ねぇねぇ、あいして
[02:03.792]思わせぶりな態度やめて
[02:06.034]どうせ振り向かないんだから
[02:12.317]ばーか
[02:13.170]
[02:13.732]透けているのクリオネ heart girl
[02:15.834]好きバレしてるbroken up
[02:17.945]隠すなんて無理じゃん 溢れる
[02:20.164]だから待ってねぇもう 優しくしないで
[02:22.751]
[02:23.202]透けているのクリオネ heart girl
[02:25.375]涙心溢れて
[02:27.378]痛みでしかないわ 沈むの
[02:29.573]君の海で溺れ止にたいから
