[00:23.567]壱に死角 脆くしか 腐れ二、三に欠く事を□
[00:27.000]それも軌道に 且つ机上の○ 理想に立つ
[00:30.986]蓋した未来だがしかし確かに
[00:32.798]乗り込んで取り込んだポリゴンで呼吸
[00:35.207]あゝ また然りだ　肩透いて
[00:37.526]
[00:38.571]-勇信(動機は)中心ばっか狙いすぎ
[00:41.835]だって囚人なんで蹂躙で
[00:43.725]もとい遊吟ですと迷走
[00:45.708]-さあ空振り(狂気は)カラクリばって傾向
[00:49.393]やっぱ仇討か？ってばらつき形式に
[00:51.471]空籤かっさらってオーギュメント
[00:55.902]
[00:57.303]三分間世界逆行の典型的輪廻転生
[01:00.717]二つあれば道理それが脳裏去れば理論は矛盾してんだ
[01:04.939]近未来絶対的な方向 動的森羅万象
[01:08.132]ふらつき慣れ 先立ち誰も彼も一人矛盾してキレんだ
[01:12.307]
[01:12.422]三分間世界逆行の典型的輪廻転生
[01:15.746]二つあれば道理それが脳裏去れば理論は矛盾してんだ
[01:19.901]近未来絶対的な方向 動的森羅万象
[01:23.236]ふらつき慣れ 先立ち誰も彼も一人矛盾してキレんだ
[01:28.447]
[01:42.049]一に視覚 孤独しか 腐れ2、3に書くほど□
[01:45.813]それも気丈に 且つ異常の○に放り出す
[01:49.634]蓋した未来だがしかし確かに
[01:51.482]織り込んで吉兆に舞っちゃって無理
[01:54.107]あゝ また然りか　肩透いて
[01:56.250]
[01:57.196]-ルーティン(好機は)中心ばっか狙っても
[02:00.578]だってカラッポなんで蹂躙で
[02:02.523]もとい住心ですと並走
[02:04.518]-さあ空振り(狂気は)カラクリばって傾向
[02:08.306]やっぱ仇討か？ってばらつき形式に
[02:10.362]空籤かっさらってオーギュメント
[02:16.234]
[02:49.862]絶対の条件 絶対の条件 絶対の条件
[02:53.659]決壊の表現 決壊の表現 決壊の表現
[02:57.379]絶対の条件 絶対の条件 絶対の条件
[03:01.074]決壊の表現 決壊の表現 決壊の表現
[03:04.486]
[03:04.896]三分間世界逆行の典型的輪廻転生
[03:08.270]二つあれば道理それが脳裏去れば理論は矛盾してんだ
[03:12.337]近未来絶対的な方向 動的森羅万象
[03:15.741]ふらつき慣れ 先立ち誰も彼も一人矛盾してキレんだ
[03:19.818]
[03:19.911]三分間世界逆行の典型的輪廻転生
[03:23.221]二つあれば道理それが脳裏去れば理論は矛盾してんだ
[03:27.378]近未来絶対的な方向 動的森羅万象
[03:30.733]ふらつき慣れ 先立ち誰も彼も一人矛盾してキレんだ
