[00:01.128]Chance! Chance! Chance!　つかめ
[00:02.845]Luck! Luck! Luck!　パワー
[00:04.682]Up! Up! Up! Right Here, Right Now.
[00:08.264]Fight! Fight! Fight!　欲張れ
[00:09.928]Beat Down! Down! Down!
[00:11.754]いざEn-Joy! Joy! Joy! Let’s Get Over!
[00:14.504]
[00:15.496]クレジット入れた瞬間に
[00:19.132]広がる世界 interaction
[00:22.667]What a fresh experience!
[00:23.931]いつの間にかみんなで
[00:26.689]
[00:26.778]楽しんだり
[00:30.528]熱くなったり
[00:34.078]ハマったり
[00:37.548]ボコボコにやられてへこんだりと
[00:41.813]
[00:42.041]作る思い出　賑わうこの空間で
[00:48.630]たまには Like a superhero に
[00:52.217]誰でもなれるかもしれない
[00:58.452]
[00:59.440]Anytime we enjoy them!
[01:01.282]Anytime we love it all!
[01:03.164]日々更新される楽しさの理論値
[01:06.622]So here’s the wonderland!
[01:08.441]Why don’t you come with me?
[01:09.932]失敗してもう一回　次も一緒にね
[01:15.260]
[01:15.705]Chance! Chance! Chance!　放課後
[01:17.556]Rush! Rush! Rush!　今日も
[01:19.420]What’s Up? Up? Up?
[01:20.367]Right Here, Right Now.
[01:22.894]Fail! Fail! Fail!　めげずに
[01:24.650]Re-Try! Try! Try!
[01:25.742]もっとEn-Joy! Joy! Joy! Let’s Get Over!
[01:29.663]
[01:30.283]Listen Up! 注目!
[01:33.821]あれもこれも
[01:37.343]I’ve never listened to
[01:40.752]There are so many music styles (like this)
[01:44.243]
[01:55.308]and more and more like this
[01:57.225]
[02:19.245]この居場所を大切にしたくて
[02:25.325]I wanna be with you
[02:29.263]
[02:30.844]Anytime we enjoy them!
[02:32.554]Anytime we love it all!
[02:34.320]コンティニューできない日々を楽しむ全１
[02:37.862]So here’s the wonderland!
[02:39.598]Why don’t you come with me?
[02:41.126]５年10年先もみんな一緒に
[02:45.223]
[02:45.332]Chance! Chance! Chance!　つかめ
[02:47.012]Luck! Luck! Luck!　パワー
[02:48.840]Up! Up! Up! Right Here, Right Now.
[02:51.465]（Oh my gosh!）
[02:52.338]Uh! Oh! Oh! もう It’s Time Up! Up! Up!
[02:55.204]それじゃまた明日もここで　See you again!
