[00:01.013]ねぇ　気づいてほしいの　あなたのハイスコア目指して
[00:06.276]ハートと共にレベリング　ワクワクが止まらない
[00:10.902]（レッツゴー！）
[00:11.642]
[00:24.951]心がドキドキ　新しい恋の予感
[00:30.321]コインを片手に　おまじないと勇気を込めて
[00:37.420]
[00:40.328]コントローラー握るときみたいに（ゲーセンガール×２）
[00:45.930]手をつなげたらなんて思うの
[00:49.557]もっと近くで笑って（一緒に　レッツスタート！）
[00:56.107]
[00:56.218]お願い　この気持ち気づいて　あなたのハイスコア目指して
[01:01.930]ハートと共にレベリング　ワクワクが止まらない
[01:06.636]（レッツゴー！）
[01:07.238]目が合った瞬間　ボーナスステージはじまるよ
[01:12.578]コンティニューできるなら　何回でも
[01:17.944]ゲームみたいにリセットできない
[01:23.185]ゲームみたいな恋の始まり
[01:28.139]
[01:39.088]（プッシュ！）
[01:39.630]スタートボタンで
[01:41.766]（ゴー！）
[01:42.296]広がってく世界
[01:44.372]（ワオ！）
[01:44.863]色とりどりの光　まだ見ぬ冒険が待ってる
[01:51.575]
[01:54.689]ゲームオーバーなんてありえないね（ゲーセンガール×２）
[02:00.107]エンディング目指して突き進もう
[02:03.789]言葉は必要ないから（一緒に　レッツスタート！）
[02:10.249]
[02:10.256]お願い　この気持ち気づいて　あなたがそばにいてくれたら
[02:16.190]私もハイスコア　バクバク抑えきれない
[02:20.857]（レッツゴー！）
[02:21.530]プライズとかよりも　笑顔のほうが特別だよ
[02:26.800]コンティニューしたいんだ　何回でも
[02:31.838]
[02:32.419]この気持ちウソじゃない　ホンモノ
[02:36.682]レベルアップの想いが溢れちゃうよ
[02:43.106]あなたのこと　もっと知りたいから
[02:47.387]私のことも知ってほしいな
[02:55.680]
[03:00.004]偶然出会ったあの日　心キャッチされたみたいだ
[03:05.269]いつかクリアできるのかな？　この恋のゲーム
[03:11.242]（レッツゴー！）
[03:11.933]目が合った瞬間　ボーナスステージはじまるよ
[03:17.208]コンティニューできるなら　何回でも
[03:22.526]ゲームみたいに上手くはいかないけど
[03:27.867]きっと振り向かせてみせるから
[03:33.137]ゲームみたいにリセットできない
[03:38.432]ゲームみたいな恋の始まり
