[00:02.405]大きな白い キャンバスに
[00:04.232]虚構のコラージュを貼るよ
[00:05.510]貼るよ 貼るよ
[00:06.183]
[00:06.547]どこからでも キレイに映る
[00:07.944]誇張された 天使が居たよ
[00:09.590](居たよ 居たよ)
[00:11.566]
[00:12.284]よ よ 貼るよ 貼るよ
[00:13.576]天使 貼るよ 貼るよ 誇張
[00:14.883]
[00:14.986]どこ どこ 貼るよ 貼るよ
[00:16.205]天使 貼るよ 貼るよ (Uh)
[00:17.474]
[00:17.582]よ よ 貼るよ 貼るよ
[00:18.808]天使 貼るよ 貼るよ 誇張
[00:20.050]
[00:20.159]天使 天使 貼るよ
[00:21.414]天使 天使 貼るよ
[00:22.567]
[00:22.860]薔薇 薔薇 薔薇薔薇
[00:24.410]薔薇 薔薇 見えた
[00:27.370]
[00:27.960]薔薇 薔薇 薔薇薔薇
[00:29.620]薔薇 薔薇 見えた
[00:32.612]
[00:32.660]生きるため 生きるため
[00:34.980]生きるため 生きるため
[00:37.040]生きるため
[00:37.656]
[00:37.689]生きるため 生きるため
[00:40.080]生きるため 生きるため
[00:42.903]生きるため
[00:43.240]
[00:43.501]薔薇 薔薇 薔薇薔薇
[00:45.947]虚構のコラージュを貼るよ
[00:48.414]
[00:48.940]薔薇 薔薇 薔薇薔薇
[00:51.159]虚構のコラージュを貼るよ
[00:53.510]
[00:58.850]
[00:59.044]誇張された 天使がいたよ
[01:01.394]天使 天使が 天使 天使が
[01:03.968]
[01:04.070]ひ どい どい どい どい \ 絵画
[01:06.680]だけ だけ だけ だ \ いいな
[01:09.140]くだらない線だな そのまま ああ
[01:13.430]
[01:14.649]切って貼った 切って貼った
[01:16.473]切って貼った 皮 皮 皮 皮 皮
[01:19.370]
[01:19.502]ララララン ララ
[01:20.763]ランラララン ララ
[01:22.060]あラランララ アバラ
[01:24.319]
[01:24.932]ぎゅって抱いた ぎゅって抱いた
[01:26.861]ぎゅって抱いた 空 空 空 空 空
[01:29.817]
[01:29.900]ララララン ララ
[01:31.175]ランラララン
[01:32.096]
[01:32.194]パブロ・パブロ・ピカソ
[01:34.048]
[01:35.283]よ よ 貼るよ 貼るよ
[01:36.600]天使 貼るよ 貼るよ 誇張
[01:37.844]
[01:37.946]どこ どこ 貼るよ 貼るよ
[01:39.193]天使 貼るよ 貼るよ (Uh)
[01:40.437]
[01:40.543]よ よ 貼るよ 貼るよ
[01:41.794]天使 貼るよ 貼るよ 誇張
[01:43.033]
[01:43.144]天使 天使 貼るよ
[01:44.386]天使
[01:45.229]
[01:45.911]老人がとなりで じっと見てたよ
[01:49.318]老人がとなりで じっと見てたよ
[01:53.117]老人がとなりで じっと見てたよ
[01:55.031]見てたよ
[01:57.027]老人がとなりで じっと見てたよ
[02:00.314]老人がとなりで じっと見てたよ
[02:02.525]
[02:03.660]セザンヌの絵をキボンヌ!
[02:05.527]
[02:06.406]欺瞞 ウソ 若さならば
[02:08.922]本物の意味 あるのかな
[02:11.198]
[02:11.449]真実 抱いたまま
[02:12.371]腐り落ちて 床で死んでた
[02:14.062]
[02:14.064]真実 抱いたまま
[02:15.169]腐り落ちて 床で死んで
[02:16.568]
[02:16.845]死んでた 死んでた 死んでた
[02:19.364]死んでた 死んでた 死んでた
[02:21.602]
[02:21.798]赤ずっと塗り込んだ
[02:23.113]やっぱずっと良かった
[02:24.320]赤ずっと塗り込んだ
[02:25.560]やっぱずっと良かった
[02:27.098]赤ずっと塗り込んだ
[02:28.265]やっぱずっと良かっだ
[02:29.537]イヤらしい線だな
[02:30.748]今もう　ああ
[02:32.286]
[02:42.767]天使が居たよ
[02:44.710]
[02:45.336]切って貼った 切って貼った
[02:47.250]切って貼った 皮 皮 皮 皮 皮
[02:50.219]
[02:50.550]ララララン ララ
[02:51.630]ランラララン ララ
[02:52.622]あラランララ アバラ
[02:55.371]
[02:55.724]ぎゅって抱いた ぎゅって抱いた
[02:57.631]ぎゅって抱いた 空 空 空 空 空
[03:00.521]
[03:00.862]ララララン ララ
[03:02.001]ランラララン
[03:02.957]
[03:03.051]パブロ・パブロ・ピカソ
[03:04.986]
[03:06.125]よ よ 貼るよ 貼るよ
[03:07.400]天使 貼るよ 貼るよ 誇張
[03:08.565]
[03:08.683]どこ どこ 貼るよ 貼るよ
[03:09.983]天使 貼るよ 貼るよ (Uh)
[03:11.046]
[03:11.325]よ よ 貼るよ 貼るよ
[03:12.601]天使 貼るよ 貼るよ 誇張
[03:13.762]
[03:13.847]天使 天使 貼るよ
[03:15.201]天使 てんてんてんてんてん...
