[00:11.467]いつもと同じ生活圏で
[00:17.052]堕ちてく境界は曖昧なまま
[00:22.534]24時間情緒不安定
[00:28.047]勘違い？思い込み？わからないの
[00:33.261]
[00:33.796]SNS監視ばかりしちゃって
[00:36.617]この気持ちは止められないから
[00:39.099]キミのこと全部知りたいの
[00:43.342]
[00:43.472]だからねぇ？
[00:44.945]キミのこと独占させて
[00:48.649]今すぐアタシのことを見つめ返して
[00:55.298]ねぇ、こんなに好きでいるのに。あぁ…。
[01:01.120]この想いはSugarみたいに溶けてゆく
[01:10.165]
[01:17.714]いつも通りの生活サイクル
[01:23.197]未だ解けないココロのパスワード
[01:28.702]届かない想いにうんざりだけど
[01:34.209]キミのこと考えて眠れないの
[01:39.605]
[01:39.850]アタシの知らないキミの存在
[01:42.702]そんなの絶対許さないわ
[01:45.223]この愛はふわりどこまでも舞ってゆく
[01:53.704]
[02:02.297]この想いはマーブル模様
[02:05.058]空を見れば雨模様
[02:07.810]満たされないこの気持ちに
[02:10.458]もうちょこっとだけ
[02:13.346]がんじがらめのNonfiction
[02:16.046]アンバランスなAddiction
[02:18.684]もう気がふれそう
[02:22.777]
[02:22.875]だからねぇ？
[02:24.219]キミ以外夢中になれない
[02:27.886]今すぐアタシのことを好きだって言って！
[02:34.544]ねぇ、その笑顔独占したい。あぁ…。
[02:40.388]この想いはSugarみたいに溶けてゆく
